<master>

<property name="title">@title@</property>
<property name="context">@context@</property>

<ul class="action-links">
  <li><a href="attributes">Attributes</a>
  <li><a href="/categories/cadmin/object-map?object_id=@package_id@">Categories</a>
  <li><a href="permissions?object_id=@package_id@">Permissions</a>
  <li><a href="../cadmin/object-map?object_id=@organization_object_id@">Define Attributes for Organizations</a>
  <li><a href="../cadmin/object-map?object_id=@person_object_id@">Define Attributes for Persons</a>
</ul>



