<master>
<property name="title">@title@</property>
<property name="context">@context@</property>

<p>
<a href="relationships" class="button">#contacts.Relationships#</a>
<a href="group-ae" class="button">#contacts.Add_Group#</a>
<a href="permissions" class="button">#contacts.lt_Instance_Permissions_#</a>
</p>
<h1>#contacts.READ_THESE#</h1>
<ul>
  <li>#contacts.lt_Make_sure_you_do_not_#</li>
  <li>#contacts.lt_The_default_group_mus#</li>
</ul>
<p>#contacts.lt_Once_ready_for_releas#</p>
<listtemplate name="groups"></listtemplate>


