<master>
<property name="title">@title@</property>
<property name="context">@context@</property>

<p>
<a href="relationships" class="button">#contacts.Relationships#</a>
<a href="group-ae" class="button">#contacts.Add_Group#</a>
<a href="permissions" class="button">#contacts.lt_Instance_Permissions_#</a>
<a href="@parameter_url@" class="button">#acs-subsite.Parameters#</a>
<a href="ext-search-options" class="button">#contacts.Extended_search_opt#</a>
</p>
<h1>#contacts.READ_THESE#</h1>
<ul>
  <li>#contacts.lt_Make_sure_you_do_not_#</li>
  <li>#contacts.lt_The_default_group_mus#</li>
</ul>
<p>#contacts.lt_Once_ready_for_releas#</p>
<ul class="action-links">
  <li><a href="@ams_person_url@">Default Person Form</a></li>
  <li><a href="@ams_org_url@">Default Organization Form</a></li>
</ul>
<listtemplate name="groups"></listtemplate>


