<master>
<property name="title">@title@</property>
<property name="context">@context@</property>

<p>
<a href="relationships" class="button">Relationships</a>
<a href="group-ae" class="button">Add Group</a>
<a href="permissions" class="button">Instance Permissions - Not done yet</a>
</p>
<h1>READ THESE</h1>
<ul>
  <li>Make sure you do not add the same attribute to multiple groups</li>
  <li>The default group must have first_names and last_name for person objects and name for organization objects, both of them need email</li>
</ul>
<p>Once ready for release this will be taken care of in code</p>
<listtemplate name="groups"></listtemplate>

